# Chatka

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/uomaep/: Main.java
src/main/java/com/uomaep/chat/: ChatRooms.java
src/main/java/com/uomaep/chat/actor/: ChatRoomActor.java  ChatSupervisor.java  HttpClient.java  UserActor.java
src/main/java/com/uomaep/chat/config/: Environment.java
src/main/java/com/uomaep/chat/constants/: EventConstants.java
src/main/java/com/uomaep/chat/service/: AdminService.java  ChatService.java  HealthyService.java  PubSubService.java  WebService.java
src/main/resources/: application.conf  logback.xml
